{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayerStartPlugin",
	"Description": "Easily setup and manage PlayerStarts for your game via WorldSettings from Editor Outliner",
	"Category": "Other",
	"CreatedBy": "Kim David Hauser",
	"CreatedByURL": "http://kimhauser.ch",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	    "Modules": [
        {
            "Name": "PlayerStartPlugin",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit",
            "WhitelistPlatforms" : [
                "Mac"
            ]
        }
    ]
}
